# file checker image
FILECHECKER_IMAGE=ghcr.io/oneargo/argoformatchecker/app
FILECHECKER_IMAGE_TAG=develop
#availables tags at https://github.com/OneArgo/ArgoFormatChecker/tags + develop + latest

# External directories to mount to the container
FILECHECKER_SPEC_VOLUME=<path to the file_checker_spec directory>
FILECHECKER_INPUT_VOLUME=<path to input directory>
FILECHECKER_OUTPUT_VOLUME=<path to output directory>

# Variable specific to floats to check
DAC_NAME=<The dac name for the file to check>
FILECHECKER_OPTIONS=<optional list of options>
FILES_NAMES=<optional list of file names to process>

# Variable specific to Docker
DOCKER_UID=<user uid for output files>
DOCKER_GID=<user git for output files>
